MutiaraIman/MutiaraIman.Windows/Common/SpecificStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MutiaraIman.Common">

	<Style x:Key="BackButtonStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid">
						<Grid Margin="10,5,10,5">
							<Grid.Projection>
								<PlaneProjection x:Name="GlyphProjection"/>
							</Grid.Projection>
							<TextBlock x:Name="PressedGlyph" Text="&#xE0B3;" FontFamily="Segoe UI Symbol" FontSize="40" Foreground="#FF3F2549" Opacity="0"/>
							<TextBlock x:Name="NormalGlyph" Text="&#xE0C0;" FontFamily="Segoe UI Symbol" FontSize="40" Foreground="#FF3F2549" Margin="5,1,-5,-1"/>
						</Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PressedGlyph"
														 Storyboard.TargetProperty="Opacity"
														 To="1"
														 Duration="0:0:0.2"/>
										<DoubleAnimation Storyboard.TargetName="NormalGlyph"
														 Storyboard.TargetProperty="Opacity"
														 To="0"
														 Duration="0:0:0.2"/>
										<DoubleAnimation Storyboard.TargetName="GlyphProjection"
														 Storyboard.TargetProperty="GlobalOffsetZ"
														 To="-200"
														 Duration="0:0:0.3"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
