MutiaraIman/MutiaraIman.Windows/MainPage2.xaml

<Page
    x:Class="MutiaraIman.MainPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MutiaraIman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	Loaded="Page_Loaded">

    <Grid Background="#FFF6F1F5">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FF521867">
			<Image Source="Assets/mutiaraiman-inv-45px.png" Height="45" Width="45" Margin="30,0,20,0"/>
			<TextBlock Text="Mutiara Iman" FontSize="30" VerticalAlignment="Center" Margin="0,2,0,-2"/>
		</StackPanel>
		<GridView x:Name="CategoryList" Grid.Row="0" Grid.RowSpan="2"
				  SelectionMode="None"
				  ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
				  ItemClick="CategoryList_ItemClick" IsItemClickEnabled="True">
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Margin="25,0,0,0"/>
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.ItemContainerStyle>
				<Style TargetType="GridViewItem">
					<Setter Property="Margin" Value="0,90,25,10"/>
					<Setter Property="Padding" Value="0,0,0,0"/>
					<Setter Property="BorderThickness" Value="0,0,0,0"/>
				</Style>
			</GridView.ItemContainerStyle>
			<GridView.ItemTemplate>
				<DataTemplate>
					<Grid Height="60" Background="#FFF6F1F5">
						<Image Source="{Binding ImageSource}" Height="40" HorizontalAlignment="Left" Margin="0,0,0,10"/>
						<TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Light" VerticalAlignment="Center" Foreground="#FF3F2549" Margin="40,0,10,10"/>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		<GridView x:Name="ContentList" Grid.Row="2" SelectionMode="None" Padding="30,5,80,20"
				  ItemClick="ContentList_ItemClick" IsItemClickEnabled="True">
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapGrid ItemHeight="157" ItemWidth="500" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.ItemContainerStyle>
				<Style TargetType="GridViewItem">
					<Setter Property="VerticalContentAlignment" Value="Stretch"/>
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</GridView.ItemContainerStyle>
			<GridView.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="#44000000" BorderThickness="0" Background="White">
						<Grid>
							<TextBlock Text="{Binding Title}" Foreground="#FF3F2549" FontSize="24" FontWeight="Light" Margin="20,10,30,0" TextTrimming="WordEllipsis"/>
							<TextBlock Text="{Binding Content}" Foreground="#DD000000" FontWeight="Light" Margin="20,50,70,10" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
						</Grid>
					</Border>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		<ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Grid.Row="0" Foreground="White" VerticalAlignment="Top" Visibility="Collapsed"/>
		<TextBlock x:Name="ErrorMessage" Grid.Row="2" Text="Failed to load content." Foreground="#FF3F2549" VerticalAlignment="Top" FontSize="20" FontWeight="Light" Opacity="0.5" Margin="95,10,0,5"/>
	</Grid>
</Page>
