MutiaraIman/MutiaraIman.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MutiaraIman.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MutiaraIman"
    xmlns:common="using:MutiaraIman.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	Loaded="pageRoot_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<Style x:Key="ImageButtonStyle" TargetType="Button">
			<Setter Property="Padding" Value="12,10,12,10" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#22FFFFFF"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="Border"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#33FFFFFF"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused" />
									<VisualState x:Name="PointerFocused" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" Background="{TemplateBinding Background}">
								<ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ArticleTile" TargetType="ListViewItem">
			<Setter Property="Margin" Value="0,0,0,0" />
			<Setter Property="Padding" Value="10,9,8,9" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<Border x:Name="OuterContainer">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#FF80397B" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation TargetName="ContentContainer" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOverPressed">
										<Storyboard>
											<PointerDownThemeAnimation TargetName="ContentContainer" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#FF80397B" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To="{StaticResource ListViewItemDisabledThemeOpacity}" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselecting"/>
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="UnselectedPointerOver"/>
									<VisualState x:Name="UnselectedSwiping"/>
									<VisualState x:Name="Selecting">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Margin">
												<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="BorderThickness">
												<DiscreteObjectKeyFrame KeyTime="0" Value="1,1,0,1"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Storyboard.TargetName="SelectionScale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.1" To="1" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Margin">
												<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="BorderThickness">
												<DiscreteObjectKeyFrame KeyTime="0" Value="1,1,0,1"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Storyboard.TargetName="SelectionScale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.1" To="1" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedSwiping">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Margin">
												<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="BorderThickness">
												<DiscreteObjectKeyFrame KeyTime="0" Value="1,1,0,1"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Storyboard.TargetName="SelectionScale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.1" To="1" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedUnfocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Margin">
												<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="BorderThickness">
												<DiscreteObjectKeyFrame KeyTime="0" Value="1,1,0,1"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Storyboard.TargetName="SelectionScale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.1" To="1" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="ReorderHintContent" Background="Transparent">
								<Border x:Name="ContentContainer">
									<Grid x:Name="InnerDragContent">
										<Border x:Name="SelectionBackground" Margin="0,0,0,0" Background="#FFF8F8F8" BorderBrush="#FFF8F8F8" BorderThickness="1,1,1,1">
											<Rectangle Fill="White">
												<Rectangle.RenderTransform>
													<ScaleTransform x:Name="SelectionScale" CenterX="0" ScaleX="0"/>
												</Rectangle.RenderTransform>
											</Rectangle>
										</Border>
										<Border x:Name="ContentBorder" Margin="10,0,10,10">
											<Grid>
												<ContentPresenter x:Name="contentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
											</Grid>
										</Border>
									</Grid>
								</Border>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MenuTile" TargetType="ListViewItem">
			<Setter Property="Margin" Value="0,0,0,0" />
			<Setter Property="Padding" Value="0,0,0,0" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<Border x:Name="OuterContainer">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation TargetName="ContentContainer" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOverPressed">
										<Storyboard>
											<PointerDownThemeAnimation TargetName="ContentContainer" />
											<DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To="{StaticResource ListViewItemDisabledThemeOpacity}" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselecting"/>
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="UnselectedPointerOver"/>
									<VisualState x:Name="UnselectedSwiping"/>
									<VisualState x:Name="Selecting">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedSwiping">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedUnfocused">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="ReorderHintContent" Background="Transparent">
								<Border x:Name="ContentContainer">
									<Grid x:Name="InnerDragContent">
										<Border x:Name="SelectionBackground" Background="#FF474747" Opacity="0"/>
										<Border x:Name="HoverBackground" Background="#88474747" Opacity="0"/>
										<Border x:Name="ContentBorder">
											<Grid>
												<ContentPresenter x:Name="contentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
											</Grid>
										</Border>
									</Grid>
								</Border>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="BasicTextStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
			<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
			<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
			<Setter Property="TextTrimming" Value="WordEllipsis"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Typography.StylisticSet20" Value="True"/>
			<Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
			<Setter Property="Typography.CaseSensitiveForms" Value="True"/>
		</Style>
		<Style x:Key="AppBarButtonStyle" TargetType="ButtonBase">
			<Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="FontFamily" Value="Segoe UI Symbol"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ButtonBase">
						<Grid x:Name="RootGrid" Width="100" Background="Transparent">
							<StackPanel VerticalAlignment="Top" Margin="0,12,0,11">
								<Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
									<TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>
									<TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0"/>
									<ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
								</Grid>
								<TextBlock x:Name="TextLabel" Text="{TemplateBinding AutomationProperties.Name}" Foreground="Black" Margin="0,0,2,0" FontSize="12" TextAlignment="Center" Width="88" MaxHeight="32" TextTrimming="WordEllipsis" Style="{StaticResource BasicTextStyle}"/>
							</StackPanel>
							<Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Stroke="Black" StrokeEndLineCap="Square" StrokeDashArray="1,1" Opacity="0" StrokeDashOffset="1.5"/>
							<Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Stroke="Black" StrokeEndLineCap="Square" StrokeDashArray="1,1" Opacity="0" StrokeDashOffset="0.5"/>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#21000000"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PostUpdateAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
			<Setter Property="AutomationProperties.AutomationId" Value="PostUpdateAppBarButton" />
			<Setter Property="AutomationProperties.Name" Value="Share" />
			<Setter Property="Content" Value="&#xE1D7;" />
		</Style>
	</Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF212121">
		<Grid HorizontalAlignment="Left" Width="250">
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<ListView Grid.Row="1" x:Name="CategoryList" SelectionMode="Single" SelectionChanged="CategoryList_SelectionChanged"
					  ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					  ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"
					  ItemContainerStyle="{StaticResource MenuTile}">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Height="54">
							<StackPanel Orientation="Horizontal">
								<Grid Width="36" Margin="4,0,0,0">
									<Image Source="{Binding Value.AltImageSource}" Height="24"/>
								</Grid>
								<TextBlock VerticalAlignment="Center" Text="{Binding Value.Title}" Foreground="White" FontFamily="Segoe UI" FontSize="15" FontWeight="Light"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		<Grid Background="#FFF8F8F8">
			<Grid.RenderTransform>
				<TranslateTransform x:Name="MenuTranslate"/>
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="54"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Background="#EE521867">
				<StackPanel Orientation="Horizontal">
					<Button Style="{StaticResource ImageButtonStyle}" Click="Button_Click">
						<Image Source="Assets/Menu.png" Height="20"/>
					</Button>
					<TextBlock Text="Mutiara Iman" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="27" FontWeight="Light" Margin="0,-1,0,1"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1" HorizontalAlignment="Left" Width="260" Background="#FFF2EEF2">
				<StackPanel Orientation="Horizontal">
					<Grid Width="32" Margin="10,0,0,0">
						<Image x:Name="CategoryIcon" Height="24"/>
					</Grid>
					<TextBlock x:Name="CategoryName" FontFamily="Segoe UI" FontSize="15" FontWeight="SemiBold" Foreground="#FF501764" VerticalAlignment="Center" Margin="8,0,0,0"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="2" HorizontalAlignment="Left" Width="260">
				<ListView x:Name="ContentList" SelectionMode="Single" ItemContainerStyle="{StaticResource ArticleTile}"
						  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ContentList_SelectionChanged"
						  Tapped="ContentList_Tapped">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical" Margin="0,0,0,60"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{Binding Title}" Foreground="Black" FontFamily="Segoe UI" FontSize="18" FontWeight="Normal" TextWrapping="Wrap" Margin="0,3,0,0"/>
								<TextBlock Text="{Binding Content}" Foreground="#FF888888" FontFamily="Segoe UI" FontSize="13" FontWeight="Normal" TextTrimming="WordEllipsis" TextWrapping="Wrap" Height="40" Margin="0,2,0,0"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
			<Grid x:Name="ContentWrapper" Grid.RowSpan="3" Background="White" Tapped="ContentWrapper_Tapped">
				<Grid.RenderTransform>
					<TranslateTransform x:Name="ContentTranslate"/>
				</Grid.RenderTransform>
				<Grid x:Name="ContentContainer">
					<ScrollViewer x:Name="ContentScroll" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"
								  VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
						<common:RichTextColumns Margin="50,80,100,80" VerticalAlignment="Top" IsHitTestVisible="False">
							<RichTextBlock Width="560" Foreground="Black" FontSize="18" LineHeight="30">
								<Paragraph>
									<Run x:Name="Content"/>
								</Paragraph>
							</RichTextBlock>
							<common:RichTextColumns.ColumnTemplate>
								<DataTemplate>
									<RichTextBlockOverflow Width="560" Margin="80,0,0,0"/>
								</DataTemplate>
							</common:RichTextColumns.ColumnTemplate>
						</common:RichTextColumns>
					</ScrollViewer>
					<TextBlock x:Name="Title" Foreground="Black" FontFamily="Segoe UI" FontSize="22" FontWeight="SemiBold" Margin="50,15,0,0" VerticalAlignment="Top" Height="60" IsHitTestVisible="False"/>
					<Button x:Name="ShareButton" Foreground="Black" Style="{StaticResource PostUpdateAppBarButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Visibility="Collapsed" Click="ShareButton_Click"/>
					<Grid x:Name="TitleSeparator" VerticalAlignment="Top" Margin="32,59,100,0" Height="1" Background="#FFE1E1E1" Visibility="Collapsed" IsHitTestVisible="False"/>
				</Grid>
			</Grid>
		</Grid>
		<ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Foreground="#FFDDDDDD" VerticalAlignment="Top" Visibility="Collapsed"/>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="WindowStates">
				<VisualState x:Name="WideClosed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentWrapper" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,260,0" />
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Storyboard.TargetName="ContentTranslate" Storyboard.TargetProperty="X" To="260" Duration="0:0:0.4">
							<DoubleAnimation.EasingFunction>
								<QuinticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<DoubleAnimation Storyboard.TargetName="MenuTranslate" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.4">
							<DoubleAnimation.EasingFunction>
								<QuinticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="WideOpened">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentWrapper" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,260,0" />
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Storyboard.TargetName="ContentTranslate" Storyboard.TargetProperty="X" To="260" Duration="0:0:0.4">
							<DoubleAnimation.EasingFunction>
								<QuinticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<DoubleAnimation Storyboard.TargetName="MenuTranslate" Storyboard.TargetProperty="X" To="210" Duration="0:0:0.4">
							<DoubleAnimation.EasingFunction>
								<QuinticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NarrowClosed">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentWrapper" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0,60,0,0" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Storyboard.TargetName="ContentTranslate" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.4">
							<DoubleAnimation.EasingFunction>
								<QuinticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<DoubleAnimation Storyboard.TargetName="MenuTranslate" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.4">
							<DoubleAnimation.EasingFunction>
								<QuinticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NarrowOpened">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentWrapper" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0,60,0,0" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Storyboard.TargetName="ContentTranslate" Storyboard.TargetProperty="X" To="260" Duration="0:0:0.4">
							<DoubleAnimation.EasingFunction>
								<QuinticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<DoubleAnimation Storyboard.TargetName="MenuTranslate" Storyboard.TargetProperty="X" To="210" Duration="0:0:0.4">
							<DoubleAnimation.EasingFunction>
								<QuinticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
